PRQLite SQL Grammar
===================

This file documents the SQL subset accepted by PRQLite. It is DOCUMENTATION
ONLY -- the parser is a hand-written recursive-descent parser and does not read
this file. The authoritative grammar is the set of parse* functions in
src/frontend/parser.cpp; each production below corresponds to one function.
Terminals (tokens) are produced by src/frontend/lexer.cpp and enumerated in
include/frontend/token.hpp.

Notation (EBNF)
---------------
  :=            is defined as
  |             alternation (choice)
  [ x ]         optional (zero or one)
  { x }         repetition (zero or more)
  ( x )         grouping
  "KEYWORD"     a literal terminal / keyword (case-insensitive)
  lower_case    a non-terminal
  UPPER_CASE    a lexical terminal class (see "Terminals")


================================================================================
Terminals (lexical)
================================================================================

  ident       := letter { letter | digit | "_" }          ; identifiers; keywords
                                                            ; are reserved
  integer     := digit { digit }                           ; NOTE: no unary minus
  string      := "'" { any-char | "''" } "'"               ; '' escapes a quote
  TRUE        := "TRUE"
  FALSE       := "FALSE"
  NULL        := "NULL"

  compOp      := "=" | "!=" | "<" | "<=" | ">" | ">="
  punctuation := "(" | ")" | "," | ";" | "*" | "."

  Comments / whitespace are skipped by the lexer.
  Keywords: SELECT FROM WHERE INSERT INTO VALUES CREATE TABLE INDEX ON DELETE
            UPDATE SET DROP ALTER ADD COLUMN REFERENCES FOREIGN KEY PRIMARY
            UNIQUE DEFAULT CHECK DISTINCT ORDER BY GROUP HAVING LIMIT AS ASC
            DESC JOIN INNER IS IN BETWEEN LIKE EXISTS BEGIN COMMIT ROLLBACK
            TRANSACTION AND OR NOT INT INTEGER BOOL BOOLEAN TEXT VARCHAR TRUE
            FALSE NULL


================================================================================
Statements
================================================================================

  statement   := ( createStmt
                 | insertStmt
                 | selectStmt
                 | deleteStmt
                 | updateStmt
                 | dropStmt
                 | alterStmt
                 | txnStmt ) [ ";" ] ;

  createStmt  := "CREATE" "TABLE" ident "(" columnDef { "," columnDef } ")"
               | "CREATE" "INDEX" ident "ON" ident "(" ident ")" ;

  insertStmt  := "INSERT" "INTO" ident [ "(" ident { "," ident } ")" ]
                 "VALUES" valueRow { "," valueRow } ;
  valueRow    := "(" literal { "," literal } ")" ;   ; values are literals only

  selectStmt  := "SELECT" [ "DISTINCT" ] ( "*" | selectItem { "," selectItem } )
                 "FROM" ident
                 [ joinClause ]
                 [ "WHERE"  expression ]
                 [ "GROUP" "BY" columnRef { "," columnRef } ]
                 [ "HAVING" expression ]
                 [ "ORDER" "BY" orderKey { "," orderKey } ]
                 [ "LIMIT" integer ] ;
  selectItem  := aggregate | columnRef ;
  aggregate   := ident "(" [ "DISTINCT" ] ( "*" | columnRef ) ")" ;  ; COUNT/SUM/
                                                                     ; AVG/MIN/MAX
  joinClause  := [ "INNER" ] "JOIN" ident "ON" expression ;  ; single inner join
  orderKey    := columnRef [ "ASC" | "DESC" ] ;

  deleteStmt  := "DELETE" "FROM" ident [ "WHERE" expression ] ;

  updateStmt  := "UPDATE" ident "SET" assignment { "," assignment }
                 [ "WHERE" expression ] ;
  assignment  := ident "=" expression ;

  dropStmt    := "DROP" ( "TABLE" ident | "INDEX" ident ) ;

  alterStmt   := "ALTER" "TABLE" ident
                 ( "ADD" [ "COLUMN" ] columnDef
                 | "DROP" [ "COLUMN" ] ident ) ;

  txnStmt     := "BEGIN" [ "TRANSACTION" ] | "COMMIT" | "ROLLBACK" ;


================================================================================
Column definitions and constraints
================================================================================

  columnDef   := ident dataType { constraint } ;

  dataType    := "INT" | "BOOL" | "TEXT" | "VARCHAR" [ "(" integer ")" ] ;

  constraint  := "PRIMARY" "KEY"                        ; implies NOT NULL + UNIQUE
               | "UNIQUE"
               | "NOT" "NULL"
               | "DEFAULT" literal
               | "REFERENCES" ident "(" ident ")"       ; inline foreign key
               | "CHECK" "(" expression ")" ;


================================================================================
Expressions (precedence climbing; loosest binding first)
================================================================================

  expression  := orExpr ;
  orExpr      := andExpr { "OR"  andExpr } ;
  andExpr     := notExpr { "AND" notExpr } ;
  notExpr     := "NOT" notExpr | comparison ;

  comparison  := primary [ predicate ] ;
  predicate   := "IS" [ "NOT" ] "NULL"
               | [ "NOT" ] "IN" "(" ( subquery | literal { "," literal } ) ")"
               | [ "NOT" ] "BETWEEN" primary "AND" primary
               | [ "NOT" ] "LIKE" primary
               | compOp primary ;

  primary     := "EXISTS" "(" subquery ")"
               | "(" ( subquery | orExpr ) ")"
               | literal
               | columnRef ;

  subquery    := selectStmt ;                 ; uncorrelated only
  columnRef   := ident [ "." ident ] ;        ; optional table qualifier
  literal     := integer | string | "TRUE" | "FALSE" | "NULL" ;


================================================================================
Notes / intentional limitations
================================================================================

  * No arithmetic operators (+ - * /). A comparison's operands are primaries
    (columns, literals, or subqueries), so expressions like `a = b + 5` are not
    supported.
  * No unary minus: negative numeric literals (e.g. -1) are not accepted by the
    lexer/parser.
  * INSERT ... VALUES accepts literals only, not general expressions.
  * JOIN is a single, inner-only join and always requires an ON predicate.
  * Subqueries are uncorrelated and appear only as IN (SELECT ...),
    EXISTS (SELECT ...), or a parenthesized scalar (SELECT ...).
  * A few constructs need two-token lookahead (peekAt(1)):
      - `ident "("` distinguishes an aggregate call from a column reference.
      - `NOT` before IN / BETWEEN / LIKE (vs. a boolean NOT).
  * Parsing fails fast on the first syntax error (no error recovery); errors
    carry line/column and the offending lexeme.
