PRQLite Query Language Grammar
==============================

PRQLite uses its OWN query language, not SQL. This file documents the accepted
language. It is DOCUMENTATION ONLY -- the parser is a hand-written
recursive-descent parser and does not read this file. The authoritative grammar
is the set of parse* functions in src/frontend/parser.cpp; each production below
corresponds to one function. Terminals (tokens) are produced by
src/frontend/lexer.cpp and enumerated in include/frontend/token.hpp.


================================================================================
Keyword mapping (SQL -> PRQLite)
================================================================================

PRQLite's keywords replace SQL's. The engine internals still use SQL-flavored
TokenType names for familiarity, but only the PRQLite words on the right are
accepted as source.

  SQL                     PRQLite
  ---------------------   ---------------------
  CREATE TABLE            BUILD RELATION
  CREATE INDEX            BUILD INDEX
  DROP TABLE              DISCARD RELATION
  DROP INDEX              DISCARD INDEX
  ALTER TABLE             RESHAPE RELATION
  INSERT INTO             PUT INTO
  SELECT                  FETCH
  UPDATE                  MODIFY
  DELETE                  REMOVE
  WHERE                   WHEN
  ORDER BY                SORT BY
  LIMIT                   TAKE
  DISTINCT                UNIQUEONLY
  INNER JOIN / JOIN       LINK
  LEFT JOIN               LEFT LINK
  CROSS JOIN              CROSS LINK
  BEGIN                   START
  COMMIT                  SAVE
  ROLLBACK                UNDO

  Unchanged from SQL: FROM, INTO, VALUES, SET, ON, INDEX, GROUP BY, HAVING, AS,
  ASC, DESC, ADD, COLUMN, PRIMARY KEY, UNIQUE, NOT NULL, DEFAULT, CHECK,
  REFERENCES, IN, IS, BETWEEN, LIKE, EXISTS, AND, OR, NOT, TRUE, FALSE, NULL,
  and the type names INT/INTEGER, FLOAT/DOUBLE/REAL, BOOL/BOOLEAN, TEXT,
  VARCHAR.


Notation (EBNF)
---------------
  :=            is defined as
  |             alternation (choice)
  [ x ]         optional (zero or one)
  { x }         repetition (zero or more)
  ( x )         grouping
  "KEYWORD"     a literal terminal / keyword (case-insensitive)
  lower_case    a non-terminal
  UPPER_CASE    a lexical terminal class (see "Terminals")


================================================================================
Terminals (lexical)
================================================================================

  ident       := letter { letter | digit | "_" }          ; identifiers; keywords
                                                            ; are reserved
  integer     := digit { digit }                           ; unsigned; a leading
                                                            ; "-" is the unary op
  float       := digit { digit } "." digit { digit }        ; e.g. 3.14, 0.5
  string      := "'" { any-char | "''" } "'"               ; '' escapes a quote
  TRUE        := "TRUE"
  FALSE       := "FALSE"
  NULL        := "NULL"

  compOp      := "=" | "!=" | "<" | "<=" | ">" | ">="
  arithOp     := "+" | "-" | "*" | "/"
  punctuation := "(" | ")" | "," | ";" | "*" | "."

  Comments / whitespace are skipped by the lexer.
  Keywords: FETCH FROM WHEN PUT INTO VALUES BUILD RELATION INDEX ON REMOVE
            MODIFY SET DISCARD RESHAPE ADD COLUMN REFERENCES FOREIGN KEY PRIMARY
            UNIQUE DEFAULT CHECK UNIQUEONLY SORT BY GROUP HAVING TAKE AS ASC
            DESC LINK LEFT CROSS IS IN BETWEEN LIKE EXISTS START SAVE UNDO AND
            OR NOT INT INTEGER FLOAT DOUBLE REAL BOOL BOOLEAN TEXT VARCHAR TRUE
            FALSE NULL


================================================================================
Statements
================================================================================

  statement   := ( buildStmt
                 | putStmt
                 | fetchStmt
                 | removeStmt
                 | modifyStmt
                 | discardStmt
                 | reshapeStmt
                 | txnStmt ) [ ";" ] ;

  buildStmt   := "BUILD" "RELATION" ident "(" columnDef { "," columnDef } ")"
               | "BUILD" "INDEX" ident "ON" ident "(" ident ")" ;

  putStmt     := "PUT" "INTO" ident [ "(" ident { "," ident } ")" ]
                 "VALUES" valueRow { "," valueRow } ;
  valueRow    := "(" literal { "," literal } ")" ;   ; values are literals only

  fetchStmt   := "FETCH" [ "UNIQUEONLY" ] ( "*" | fetchItem { "," fetchItem } )
                 "FROM" ident
                 [ linkClause ]
                 [ "WHEN"   expression ]
                 [ "GROUP" "BY" columnRef { "," columnRef } ]
                 [ "HAVING" expression ]
                 [ "SORT" "BY" sortKey { "," sortKey } ]
                 [ "TAKE" integer ] ;
  fetchItem   := aggregate | expression ; ; a bare columnRef is the common case,
                                          ; but any arithmetic projection is ok
  aggregate   := ident "(" [ "UNIQUEONLY" ] ( "*" | columnRef ) ")" ; ; COUNT/SUM/
                                                                      ; AVG/MIN/MAX
  linkClause  := "LINK" ident "ON" expression          ; inner join
               | "LEFT" "LINK" ident "ON" expression    ; left outer join
               | "CROSS" "LINK" ident ;                 ; cross join (no ON)
  sortKey     := columnRef [ "ASC" | "DESC" ] ;

  removeStmt  := "REMOVE" "FROM" ident [ "WHEN" expression ] ;

  modifyStmt  := "MODIFY" ident "SET" assignment { "," assignment }
                 [ "WHEN" expression ] ;
  assignment  := ident "=" expression ;

  discardStmt := "DISCARD" ( "RELATION" ident | "INDEX" ident ) ;

  reshapeStmt := "RESHAPE" "RELATION" ident
                 ( "ADD" [ "COLUMN" ] columnDef
                 | "DISCARD" [ "COLUMN" ] ident ) ;

  txnStmt     := "START" | "SAVE" | "UNDO" ;


================================================================================
Column definitions and constraints
================================================================================

  columnDef   := ident dataType { constraint } ;

  dataType    := "INT" | "FLOAT" | "BOOL" | "TEXT"
               | "VARCHAR" [ "(" integer ")" ] ;    ; FLOAT accepts DOUBLE/REAL

  constraint  := "PRIMARY" "KEY"                        ; implies NOT NULL + UNIQUE
               | "UNIQUE"
               | "NOT" "NULL"
               | "DEFAULT" literal
               | "REFERENCES" ident "(" ident ")"       ; inline foreign key
               | "CHECK" "(" expression ")" ;


================================================================================
Expressions (precedence climbing; loosest binding first)
================================================================================

  expression  := orExpr ;
  orExpr      := andExpr { "OR"  andExpr } ;
  andExpr     := notExpr { "AND" notExpr } ;
  notExpr     := "NOT" notExpr | comparison ;

  comparison  := additive [ predicate ] ;
  predicate   := "IS" [ "NOT" ] "NULL"
               | [ "NOT" ] "IN" "(" ( subquery | literal { "," literal } ) ")"
               | [ "NOT" ] "BETWEEN" additive "AND" additive
               | [ "NOT" ] "LIKE" additive
               | compOp additive ;

  additive       := multiplicative { ( "+" | "-" ) multiplicative } ;
  multiplicative := unary { ( "*" | "/" ) unary } ;
  unary          := ( "-" | "+" ) unary | primary ; ; leading "-" negates

  primary     := "EXISTS" "(" subquery ")"
               | "(" ( subquery | orExpr ) ")"
               | literal
               | columnRef ;

  subquery    := fetchStmt ;                  ; uncorrelated only
  columnRef   := ident [ "." ident ] ;        ; optional table qualifier
  literal     := integer | float | string | "TRUE" | "FALSE" | "NULL" ;


================================================================================
Notes / intentional limitations
================================================================================

  * Arithmetic operators (+ - * /) bind tighter than comparisons; "*" and "/"
    bind tighter than "+" and "-", and a leading "-" is unary negation. Integer
    operands give an integer result ("/" truncates); if either operand is a
    FLOAT the result is a FLOAT. Division by zero yields NULL.
  * PUT ... VALUES accepts literals only (including negative and float
    literals), not general expressions.
  * LINK is a two-table join. INNER (LINK) and LEFT LINK require an ON
    predicate; CROSS LINK takes none and forms the full cartesian product. An
    INNER equi-join (leftCol = rightCol) is executed as a hash join.
  * Subqueries are uncorrelated and appear only as IN (FETCH ...),
    EXISTS (FETCH ...), or a parenthesized scalar (FETCH ...).
  * A few constructs need two-token lookahead (peekAt(1)):
      - `ident "("` distinguishes an aggregate call from a column reference.
      - `NOT` before IN / BETWEEN / LIKE (vs. a boolean NOT).
  * Parsing fails fast on the first syntax error (no error recovery); errors
    carry line/column and the offending lexeme.
